@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'New Tegomin', serif; */
    font-family: 'Rajdhani', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 100vw;
    height: 100vh;
    background-color: #2c2a2a;
    color: white;
}

mark {
    background-color: #f8f7ff;
    color: #000814;
    padding: 5px 5px;
}

a {
    text-decoration: none;
}

a:visited {
    color: #000814;
}

footer {
    font-size: 12px;
    margin-bottom: 70px;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card {
    width: 240px;
    height: 345px;
    perspective: 1000px;
    transition: 1s
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    transform: rotateY(0deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    background: url(media/verso\ carta.jpg);
    transform: rotateX(180deg);
    color: black;
}

.stats{
    position: absolute;
    bottom: 7px;
    left: 7px;
    width: 226px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
    color: whitesmoke;
    background-color: #272424be;
}

.name{
    text-align: center;
    background-color: #C6985A;
    color: whitesmoke;
    padding: 5px 5px;
    margin-top: 5px;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    top: -44px;
    opacity: 0;
    transition: 0.6s 0.4s;
}

.name-show{
    opacity: 1;
    top: 0;
}

.img-container {
    width: 100%;
    height: 100%;
    padding: 7px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-back {
    background: url(media/verso\ carta.jpg);
    color: white;
}



.actions-container {
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

input {
    font-size: 16px;
    margin: 5px;
    padding: 10px;
}
.primary-actions {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.secondary-actions {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.flip {
    transform: rotateX(180deg) ;
}

.scale-up{
    transform: scale(1.2);
}
.brightness-low{
    filter: brightness(0.2);
    
}