@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
:root {
    --red: #FF142D;
    --green: #00A651;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'New Tegomin', serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-color: #000814e1;
    color: #f8f7ff;
    transition: background-color 1s;
}

mark {
    background-color: #f8f7ff;
    color: #000814;
    padding: 0 5px;
}

a {
    text-decoration: none;
}

a:visited {
    color: #000814;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f8f7ff;
}

h1 {
    font-size: 2.8rem;
    background-color: #f8f7ff;
    color: #000814;
    padding: 0 20px
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 120px);
    grid-template-rows: 120px 120px;
    gap: 10px;
    padding: 10px;
    margin: 25px 0;
}

.colors {
    transition: filter, transform .5s;
    /* border: 4px solid #000814e1; */
}

.colors:hover, #restart:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#restart {
    margin: 20px 0;
    font-size: 32px;
    transition: transform .5s;
}

.wrong {
    border: 4px solid var(--red);
    transform: scale(.9);
}

.correct {
    border: 4px solid var(--green);
    transform: scale(1.3);
    z-index: 3;
}

.cor1 {
    background-color: #ff0000;
}

.cor2 {
    background-color: #0aff99;
}

.cor3 {
    background-color: #be0aff;
}

.cor4 {
    background-color: #deff0a;
}

.cor5 {
    background-color: #0aefff;
}

.cor6 {
    background-color: #f58549;
}

.cor7 {
    background-color: #f7aef8;
}

.cor8 {
    background-color: #2d00f7;
}

.cor9 {
    background-color: #ffd60a;
}

.cor10 {
    background-color: #e2eafc;
}

footer {
    margin-bottom: 10px;
}

@media only screen and (max-width: 660px) {
    .container {
        grid-template-columns: repeat(3,120px);
        grid-template-rows: repeat(4, 120px);
    }
}